/* Search */

// search overview container
#searchResults {
  margin: 0 $base_margin;
}

#searchResultsContent {
  max-width: 1044px;
}

// search results sections "the boxes"
.search-section {
  // This should be equal to #searchResultsContent spacing
  spacing: $base_padding * 3;

  .search-section-separator {
    margin: $base_margin * 2;
    height: 1px;
    background-color: rgba(white, 0.12);
  }
}

// content
.search-section-content {
  background-color: transparent;
  border-radius: $bt_radius;
  border: none;
  box-shadow: none;
  text-shadow: none;
  color: $osd_fg_color;
  padding: $base_padding * 2;
}

%search_section_content_item {
  @extend %icon_tile;
  background-color: transparent;
  border: 1px solid transparent;

  &:focus, &:hover, &:selected {
    background-color: rgba($selected_bg_color, 0.5);
    border: 1px solid $selected_bg_color;
  }

  &:active {
    box-shadow: none;
    background-color: rgba($selected_bg_color, 0.75);
    border: 1px solid $selected_bg_color;
  }
}

// "no results" text
.search-statustext {
  @extend %title_1;
  color: transparentize($osd_fg_color, .2);
}

.grid-search-results {
  spacing: $base_padding * 5;
  margin:0 $base_margin * 3;
}

// Search results with icons
.grid-search-result {
  @extend .overview-tile;
}

// search result provider
.search-provider-icon {
  @extend %search_section_content_item;
  &:ltr {margin-right: $base_margin;}
  &:rtl {margin-left: $base_margin;}

  // content
  .list-search-provider-content {
    spacing: $base_padding * 2;

    // provider labels
    .list-search-provider-details {
      width: 120px;
      margin-top: 0;
      color: rgba(white, 0.65);
      font-weight: normal;
    }
  }
}

// search results list
.list-search-results {
  spacing: $base_padding;
}

// search result listitem
.list-search-result {
  @extend %search_section_content_item;

  // content
  .list-search-result-content {
    spacing: $base_padding;
  }

  // list item title (with leading icon)
  .list-search-result-title {
    spacing: $base_padding * 2;
    font-weight: normal;
  }

  // list item description
  .list-search-result-description {
    color: rgba(white, 0.65);
  }

  &:active {
    .list-search-result-description {
      color: white;
    }
  }
}
