/configver 2
/panels [<1>]
/panels/dark-mode false
/panels/panel-1/autohide-behavior uint32 0
/panels/panel-1/background-style uint32 0
/panels/panel-1/disable-struts false
/panels/panel-1/enter-opacity uint32 100
/panels/panel-1/icon-size uint32 0
/panels/panel-1/leave-opacity uint32 100
/panels/panel-1/length uint32 100
/panels/panel-1/length-adjust false
/panels/panel-1/mode uint32 0
/panels/panel-1/nrows uint32 1
/panels/panel-1/plugin-ids [<1>, <2>, <3>, <4>, <5>, <6>, <7>, <8>, <10>, <11>, <12>, <13>, <14>]
/panels/panel-1/position 'p=10;x=0;y=0'
/panels/panel-1/position-locked true
/panels/panel-1/size uint32 24
/plugins/plugin-1 'whiskermenu'
/plugins/plugin-2 'separator'
/plugins/plugin-2/expand false
/plugins/plugin-2/style uint32 0
/plugins/plugin-3 'showdesktop'
/plugins/plugin-4 'tasklist'
/plugins/plugin-4/flat-buttons true
/plugins/plugin-4/grouping uint32 1
/plugins/plugin-4/include-all-monitors true
/plugins/plugin-4/include-all-workspaces false
/plugins/plugin-4/middle-click uint32 0
/plugins/plugin-4/show-handle true
/plugins/plugin-4/show-labels true
/plugins/plugin-4/show-only-minimized false
/plugins/plugin-4/show-wireframes false
/plugins/plugin-4/sort-order uint32 1
/plugins/plugin-4/switch-workspace-on-unminimize true
/plugins/plugin-4/window-scrolling true
/plugins/plugin-5 'separator'
/plugins/plugin-5/expand true
/plugins/plugin-5/style uint32 0
/plugins/plugin-6 'pager'
/plugins/plugin-6/miniature-view true
/plugins/plugin-6/rows uint32 1
/plugins/plugin-7 'pulseaudio'
/plugins/plugin-7/enable-keyboard-shortcuts true
/plugins/plugin-7/show-frame false
/plugins/plugin-7/show-notifications true
/plugins/plugin-7/size-max uint32 16
/plugins/plugin-7/square-icons true
/plugins/plugin-8 'power-manager-plugin'
/plugins/plugin-10 'systray'
/plugins/plugin-10/digital-format '%a %d %b, %R'
/plugins/plugin-10/hide-new-items false
/plugins/plugin-10/icon-size 16
/plugins/plugin-10/menu-is-primary false
/plugins/plugin-10/show-frame false
/plugins/plugin-10/single-row false
/plugins/plugin-10/size-max uint32 16
/plugins/plugin-10/square-icons true
/plugins/plugin-10/symbolic-icons true
/plugins/plugin-11 'separator'
/plugins/plugin-11/expand false
/plugins/plugin-11/style uint32 0
/plugins/plugin-12 'clock'
/plugins/plugin-12/show-frame false
/plugins/plugin-13 'separator'
/plugins/plugin-13/digital-format '%d %b, %H:%M'
/plugins/plugin-13/expand false
/plugins/plugin-13/style uint32 0
/plugins/plugin-14 'notification-plugin'