/configver 2
/panels [<0>, <1>]
/panels/dark-mode false
/panels/panel-0/autohide-behavior uint32 0
/panels/panel-0/background-alpha uint32 80
/panels/panel-0/background-rgba [<1.0>, <1.0>, <1.0>, <0.47796610169491527>]
/panels/panel-0/background-style uint32 0
/panels/panel-0/disable-struts false
/panels/panel-0/enter-opacity uint32 100
/panels/panel-0/icon-size uint32 0
/panels/panel-0/leave-opacity uint32 100
/panels/panel-0/length uint32 100
/panels/panel-0/length-adjust true
/panels/panel-0/mode uint32 0
/panels/panel-0/nrows uint32 1
/panels/panel-0/plugin-ids [<1>, <2>, <3>, <4>, <5>, <6>, <7>, <8>, <9>, <10>, <11>, <12>, <13>, <14>]
/panels/panel-0/position 'p=6;x=0;y=0'
/panels/panel-0/position-locked true
/panels/panel-0/size uint32 21
/panels/panel-0/span-monitors false
/panels/panel-1/autohide-behavior uint32 0
/panels/panel-1/background-rgba [<1.0>, <1.0>, <1.0>, <0.47796610169491527>]
/panels/panel-1/background-style uint32 0
/panels/panel-1/length uint32 1
/panels/panel-1/length-adjust true
/panels/panel-1/plugin-ids [<15>, <16>, <17>, <18>, <19>, <20>, <21>, <22>, <23>, <24>, <25>, <26>, <27>]
/panels/panel-1/position 'p=10;x=676;y=743'
/panels/panel-1/position-locked true
/panels/panel-1/size uint32 52
/plugins/plugin-1 'whiskermenu'
/plugins/plugin-1/button-icon 'org.xfce.panel.applicationsmenu'
/plugins/plugin-1/button-title 'Applications'
/plugins/plugin-1/custom-menu false
/plugins/plugin-1/show-button-title true
/plugins/plugin-1/show-generic-names false
/plugins/plugin-1/show-menu-icons true
/plugins/plugin-1/show-tooltips false
/plugins/plugin-2 'appmenu'
/plugins/plugin-2/plugins/plugin-2/bold-application-name true
/plugins/plugin-2/plugins/plugin-2/compact-mode false
/plugins/plugin-2/plugins/plugin-2/expand false
/plugins/plugin-2/plugins/plugin-20/bold-application-name true
/plugins/plugin-2/plugins/plugin-20/compact-mode false
/plugins/plugin-2/plugins/plugin-20/expand true
/plugins/plugin-3 'separator'
/plugins/plugin-3/expand true
/plugins/plugin-3/style uint32 0
/plugins/plugin-4 'systray'
/plugins/plugin-4/icon-size 16
/plugins/plugin-4/show-frame false
/plugins/plugin-4/size-max uint32 16
/plugins/plugin-4/symbolic-icons true
/plugins/plugin-5 'pulseaudio'
/plugins/plugin-5/enable-keyboard-shortcuts true
/plugins/plugin-5/enable-mpris true
/plugins/plugin-5/enable-multimedia-keys true
/plugins/plugin-5/enable-wnck true
/plugins/plugin-5/show-notifications true
/plugins/plugin-6 'power-manager-plugin'
/plugins/plugin-7 'separator'
/plugins/plugin-7/style uint32 0
/plugins/plugin-8 'clock'
/plugins/plugin-8/digital-format '%a %I:%M %p'
/plugins/plugin-8/mode uint32 2
/plugins/plugin-8/show-frame true
/plugins/plugin-8/size-max uint32 22
/plugins/plugin-8/style uint32 0
/plugins/plugin-8/tooltip-format '%A %d %B %Y'
/plugins/plugin-9 'separator'
/plugins/plugin-9/expand false
/plugins/plugin-9/style uint32 0
/plugins/plugin-10 'actions'
/plugins/plugin-10/appearance uint32 1
/plugins/plugin-10/ask-confirmation true
/plugins/plugin-10/button-title uint32 0
/plugins/plugin-10/invert-orientation false
/plugins/plugin-10/items [<'+lock-screen'>, <'+separator'>, <'+suspend'>, <'+hibernate'>, <'+separator'>, <'-hybrid-sleep'>, <'+restart'>, <'+shutdown'>, <'+separator'>, <'+switch-user'>, <'-logout-dialog'>, <'+logout'>]
/plugins/plugin-11 'separator'
/plugins/plugin-11/expand false
/plugins/plugin-11/style uint32 0
/plugins/plugin-12 'launcher'
/plugins/plugin-12/items [<'xfce4-appfinder.desktop'>]
/plugins/plugin-13 'notification-plugin'
/plugins/plugin-14 'separator'
/plugins/plugin-14/expand false
/plugins/plugin-14/style uint32 0
/plugins/plugin-15 'separator'
/plugins/plugin-15/style uint32 0
/plugins/plugin-16 'launcher'
/plugins/plugin-16/arrow-position uint32 0
/plugins/plugin-16/disable-tooltips false
/plugins/plugin-16/items [<'xfce4-file-manager.desktop'>]
/plugins/plugin-16/move-first true
/plugins/plugin-16/show-label false
/plugins/plugin-17 'launcher'
/plugins/plugin-17/items [<'xfce4-web-browser.desktop'>]
/plugins/plugin-18 'separator'
/plugins/plugin-18/style uint32 0
/plugins/plugin-19 'separator'
/plugins/plugin-20 'separator'
/plugins/plugin-20/expand true
/plugins/plugin-20/style uint32 0
/plugins/plugin-21 'tasklist'
/plugins/plugin-21/flat-buttons true
/plugins/plugin-21/grouping uint32 1
/plugins/plugin-21/include-all-monitors true
/plugins/plugin-21/show-handle false
/plugins/plugin-21/show-labels false
/plugins/plugin-21/show-only-minimized false
/plugins/plugin-21/show-wireframes false
/plugins/plugin-21/sort-order uint32 4
/plugins/plugin-22 'separator'
/plugins/plugin-22/expand true
/plugins/plugin-22/style uint32 0
/plugins/plugin-23 'separator'
/plugins/plugin-24 'separator'
/plugins/plugin-24/style uint32 0
/plugins/plugin-25 'launcher'
/plugins/plugin-25/items [<'xfce-settings-manager.desktop'>]
/plugins/plugin-26 'thunar-tpa'
/plugins/plugin-27 'separator'
/plugins/plugin-27/style uint32 0